# cnpm-movie-v2

./: .gitignore  build.gradle  pom.xml
docs/: Thu2_Ca3_Nhom4_23130102_BuiVanHieu.docx  ~$u2_Ca3_Nhom4_23130118_TranBaoHoang.docx
src/main/java/Controller/: AuthController.java  BookingController.java  HomeController.java  MovieController.java  PaymentController.java  SearchController.java  ShowtimeController.java
src/main/java/Dao/: BookingDAO.java  MovieDAO.java  PaymentDAO.java  SeatDAO.java  ShowtimeDAO.java  UserDAO.java
src/main/java/Model/: Movie.java  PaymentInfo.java  Seat.java  Showtime.java  User.java
src/main/java/Service/: AuthService.java  BookingService.java  MovieService.java  PaymentService.java  ShowtimeService.java
src/main/java/Util/: JdbiConnector.java  VnpayConfig.java  VnpayUtil.java
src/main/webapp/: booking.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  movie-detail.jsp  movies.jsp  payment-result.jsp  payment.jsp  register.jsp  showtimes.jsp
src/main/webapp/css/: movie.css  style.css
src/main/webapp/js/: main.js
